# SeleniumKeywordDrivenFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ExecutionRunner/: TestExecutor.java
src/main/java/com/nal/keywords/: Browser.java  KeywordExecutor.java
src/main/java/com/nal/listeners/: ExtentReportListener.java  FrameworkListener.java  TestAllureListener.java
src/main/java/com/nal/utils/: CSVReader.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  FrameworkListener.java  TestAllureListener.java
src/test/java/csvs/: login_test.csv  search_test.csv
src/test/java/tests/: KeywordDrivenTest.java
src/test/resources/csvs/: home_test.csv  search_test.csv
src/test/resources/testrunner/: testng.xml
